<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>바닐라코딩</title>
</head>

<body>
  <div class="content">
    <h1>Visualize Sorting Algorithms</h1>
    <div id="sorting-space"></div>
    <div id="question-container">
      <div id="question-data-wrap">
        <p class="question-required">Enter the numbers you want to sort</p>
        <input id="input-data" placeholder="ex) 3,6,7,1,2,10,25" /><br>
        <input id="button-confirm" type="button" value="Confirm" />
        <input id="button-random" type="button" value="Random" />
      </div>
      <div id="question-sort-wrap">
        <p class="question-required">Select the Sorting Algorithms</p>
        <div>
          <input type="radio" name="sort" id="select-bubble-sort" value="bubblesort" checked />
          <label for="sort">Bubble Sort</label>
          <input type="radio" name="sort" id="select-merge-sort" value="mergesort" />
          <label for="sort">Merge Sort</label>
        </div>
      </div>
      <div>
        </br>
        <button id="button-start" class="button display-none" style="vertical-align:middle">
          <span>Start</span>
        </button>
      </div>

    </div>
  </div>
  <script src="./app/index.js"></script>
</body>

</html>